StyleMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:TestForWindowsChrome2">
    <Style x:Key="styleMainWindow" TargetType="Window">
        
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="30"
                              CornerRadius="10"
                              ResizeBorderThickness="10"
                              UseAeroCaptionButtons="True"
                              GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    
                    <Grid >
                        <Border x:Name="border" Background="Aqua" >
                            
                            <ContentPresenter/>
                        </Border>
                        <ToggleButton  x:Name="buttonMinimize" 
                                      Height="25" 
                                      Width="25" 
                                      VerticalAlignment="Top" 
                                      WindowChrome.IsHitTestVisibleInChrome="True"
                                      HorizontalAlignment="Right" 
                                      Content="-"
                                      Margin="0,10,10,0"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        
                        <Trigger SourceName="buttonMinimize" Property="IsChecked" Value="True">
                            <Setter Property="WindowState" Value="Minimized"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="IsChecked" Value="False" TargetName="buttonMinimize"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>